{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red77\green0\blue158;
\red92\green38\blue153;\red255\green39\blue18;\red46\green13\blue110;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c8\'ce\'c8\'f0\
\
OC\'b5\'c4\'c4\'d1\'b5\'e3\
\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'cf\'eb\'b5\'c4\'d7\'aa\'b1\'e4\
NSString/NSArray/NSDictonary\'b5\'c8\'bb\'f9\'b4\'a1\'c0\'e0\'a3\'a8\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'a3\'a9\
\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
\'b4\'fa\'c0\'ed\
block\
\
\'d2\'bb\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
\'b2\'bb\'b9\'dc\'ca\'c7\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'bb\'b9\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
\
1\'a1\'a2\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a3\'ba\'bf\'bc\'c2\'c7\'d4\'f5\'c3\'b4\'d7\'f6\
\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'b7\'d6\'ce\'f6\'b3\'f6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'ba\'af\'ca\'fd\'b0\'d1\'d5\'e2\'d0\'a9\'b2\'bd\'d6\'e8\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-11349\sa140
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\'bf\'bc\'c2\'c7\'d3\'c9\'cb\'ad\'c0\'b4\'d7\'f6\
\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'b0\'d1\'b9\'b9\'b3\'c9\'ce\'ca\'cc\'e2\'ca\'c2\'ce\'f1\'b7\'d6\'bd\'e2\'b8\'f8\'b8\'f7\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'a8\'c1\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'c3\'e8\'ca\'f6\'c4\'b3\'b8\'f6\'ca\'c2\'ce\'ef\'d4\'da\'d5\'fb\'b8\'f6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'bd\'d6\'e8\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\
\
3\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7\
\'b7\'e2\'d7\'b0\'a3\'ba\'b8\'f9\'be\'dd\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'d1\'bf\'cd\'b9\'db\'ca\'c2\'ce\'ef\'b7\'e2\'d7\'b0\'b3\'c9\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0\
\'bc\'cc\'b3\'d0\'a3\'ba\'d2\'bb\'b0\'e3\'b5\'bd\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\'bc\'cc\'b3\'d0\'b1\'ed\'ca\'be\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
\'b6\'e0\'cc\'ac\'a3\'ba\'be\'df\'d3\'d0\'cd\'ac\'d2\'bb\'c3\'fb\'b3\'c6\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\
\
4\'a1\'a2OC\'ba\'cdC\'c7\'f8\'b1\'f0\
OC\'bc\'e6\'c8\'ddC\
OC\'ca\'c7\'b6\'d4C\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'c0\'a9\'d5\'b9\'c1\'cb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'b7\'a8\
\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ba\
(1) Create a new Xcode project\
(2)File->New->Project\
(3)\'bf\'ec\'bd\'dd\'bc\'fccommand+shift+n\
\
OS X->Application->Command Line Tool\
product name:\'b9\'a4\'b3\'cc\'c3\'fb\'b3\'c6\
Language\'a3\'baObjective-c\
\'d7\'a2\'a3\'ba\'b2\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'a1\'b0Create Git repository on\'a1\'b1\
\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf2 \CocoaLigature0  1 
\f0 \'d4\'b4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9
\f1 \
 C
\f0 \'d3\'ef\'d1\'d4\'ba\'f3\'d7\'ba
\f1 .c\
 OC
\f0 \'ba\'f3\'d7\'ba
\f1 .m\
 2 
\f0 \'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
 C
\f0 \'ca\'b9\'d3\'c3
\f1 #include
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\'d2\'fd\'c6\'f0\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \
 OC
\f0 \'ca\'b9\'d3\'c3
\f1 #import
\f0 \'a3\'ac\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\'ce\'ca\'cc\'e2
\f1 \
 3 
\f0 \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f1 \
 C
\f0 \'ba\'cd
\f1 OC
\f0 \'b6\'bc\'ca\'c7\'d3\'c3
\f1 scanf\
 4 OC
\f0 \'d6\'d0
\f1 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3
\f1 @autoreleasepool 
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b6\'fe\'a1\'a2\'c8\'cf\'ca\'b6\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
\'c0\'e0\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'cc\'d8\'d5\'f7\'a3\'a8\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'a9\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'b3\'e9\'cf\'f3\
\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'e0\'b5\'c4\'be\'df\'cf\'f3\
\
1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
                      \'b6\'d4\'cf\'f3\
\'c8\'cb\'c0\'e0           \'c8\'f0\'b8\'e7\'a1\'a2\'c7\'d8\'c3\'dc\'a1\'a2\'c7\'c7\'b0\'ef\'d6\'f7\
\'c6\'fb\'b3\'b5          \'c8\'f0\'b8\'e7\'b5\'c4CX20\'a1\'a2\'c1\'f5\'b2\'a9\'b5\'c4\'c6\'e6\'c8\'f0qq\
\'c0\'a5\'b3\'e6          \'f1\'bc\'d6\'c7\'c1\'b3\'c9\'cf\'b5\'c4\'ce\'c3\'d7\'d3 \
\
2 \'b1\'e0\'b3\'cc\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
\'c0\'e0\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf2 \CocoaLigature0 1 
\f0 \'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7
\f1 \cf0 \
\cf2 /*\
 @interface 
\f0 \'c0\'e0\'c3\'fb
\f1 :
\f0 \'b8\'b8\'c0\'e0\'c3\'fb
\f1 \{\
    
\f0 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f1 //
\f0 \'d0\'e8\'d2\'aa\'d0\'b4\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6
\f1 \
 \}\
 \
 
\f0 \'b3\'c9\'d4\'b1\'b5\'c4\'d0\'d0\'ce\'aa
\f1  //
\f0 \'d0\'b4\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'cd\'e2\'c3\'e6
\f1 \
 \
 @end\
 */\
\
2 
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \cf0 \
\cf2 /*\
 @implementation 
\f0 \'c0\'e0\'c3\'fb
\f1 \
 \
 
\f0 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
 \
 @end\
 */\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf2 3 
\f0 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
//\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'cdint\'a1\'a2double\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
//alloc\'d4\'da\'b6\'d1\'d6\'d0\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'a3\'acinit\'b3\'f5\'ca\'bc\'bb\'af
\f1 \cf0 \
\cf2 //
\f0 \'c0\'e0\'c3\'fb
\f1  *
\f0 \'b1\'e4\'c1\'bf\'c3\'fb
\f1  = [[
\f0 \'c0\'e0\'c3\'fb
\f1  alloc] init];\

\f0\fs72 \cf0 \CocoaLigature1 \

\f1\fs56 \cf2 \CocoaLigature0 4 
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3
\f1 \cf0 \
\cf2 //[
\f0 \'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f1  
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1 ]
\f0\fs72 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c8\'fd\'a1\'a2\'c0\'e0\'c9\'e8\'bc\'c6\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
\'d0\'c2\'bd\'a8\'c0\'e0\'ce\'c4\'bc\'fe\'a3\'ba\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'d4\'b4\'ce\'c4\'bc\'fe\
New File->Cocoa Class(OS X source)\
class:\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\
subclass of\'a3\'ba\'d1\'a1\'d4\'f1\'b8\'b8\'c0\'e0\
\
1\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\tx1348\pardeftab1348\pardirnatural

\fs56 \cf2 \CocoaLigature0 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f1 /
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 /
\f0 \'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4/\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 \cf0 \

\f0 \cf2 \'bf\'bc\'c2\'c7\'b5\'bd\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb\'d2\'d4
\f1 "_"
\f0 \'bf\'aa\'cd\'b7\
\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\'d4\'da\'c0\'e0\'cd\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\

\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2\'a1\'a2\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'a1\'a2\'b5\'f7\'d3\'c3\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf2 \CocoaLigature0 //
\f0 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f1 /
\f0 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f1 /
\f0 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f1 /
\f0 \'cf\'fb\'cf\'a2
\f1 \cf0 \
\cf2 // - (
\f0 \'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1 \cf0 \
\cf2 //1 
\f0 \'ce\'de\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cf0 \
\cf2 //C
\f0 \'d3\'ef\'d1\'d4
\f1  void eat();\cf0 \
- (\cf3 void\cf0 )eat;\
\
\cf2 //2 
\f0 \'b4\'f8\'b2\'ce\'ca\'fd\'b4\'f8\'b7\'b5\'bb\'d8\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cf0 \
\cf2 //- (
\f0 \'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b1\'ea\'ca\'b6\'b7\'fb
\f1 :(
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f1 \cf0 \
\cf2 //
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1  
\f0 \'b1\'ea\'ca\'b6\'b7\'fb
\f1 :\cf0 \
\cf2 //C
\f0 \'d3\'ef\'d1\'d4
\f1  void sleep(NSString *name);\cf0 \
- (\cf3 void\cf0 )sleep:(\cf4 NSString\cf0 *)name;\
\
\cf2 //3 
\f0 \'b4\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cf0 \
\cf2 //- (
\f0 \'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b1\'ea\'ca\'b6\'b7\'fb
\f1 :(
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f1  
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1 :(
\f0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f1 )
\f0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f1  
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1 :......\cf0 \
\cf2 //
\f0 \'b1\'ea\'c7\'a9\'c3\'fb\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'b3\'c6\'ce\'aa\'c4\'e4\'c3\'fb\'b1\'ea\'c7\'a9
\f1 \cf0 \
\cf2 //
\f0 \'b7\'bd\'b7\'a8\'c3\'fb
\f1  setName: andAge:\cf0 \
\cf2 //C
\f0 \'d3\'ef\'d1\'d4
\f1  void setNameAndAge(NSString *newName, NSInteger newAge)\cf0 \
- (\cf3 void\cf0 )setName:(\cf4 NSString\cf0 *)newName andAge:(\cf5 NSInteger\cf0 )newAge;\

\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3\'a1\'a2getter\'ba\'cdsetter\'b7\'bd\'b7\'a8\
getter\'b7\'bd\'b7\'a8\'a3\'ba\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f1\fs56 \CocoaLigature0 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf2 //
\f0 \'cf\'b0\'b9\'df\'c9\'cf\'d0\'b4\'b3\'c9\'cf\'c2\'c3\'e6\'d0\'ce\'ca\'bd\'a3\'a8\'ca\'a1\'c2\'d4
\f1 get
\f0 \'a3\'a9
\f1 \cf0 \
\cf2 //getter
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df
\f1 \cf0 \
- (\cf4 NSString\cf0 *)name;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
setter\'b7\'bd\'b7\'a8\'a3\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf2 \CocoaLigature0 //setter
\f0 \'b7\'bd\'b7\'a8
\f1 \cf0 \
\cf2 //
\f0 \'d6\'bb\'d5\'eb\'b6\'d4\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3
\f1 \cf0 \
\cf2 //setter
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba
\f1 set
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cf\'c2\'bb\'ae\'cf\'df\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c7\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f1 \cf0 \
- (\cf3 void\cf0 )setName:(\cf4 NSString\cf0 *)newName;\
\pard\tx866\pardeftab866\pardirnatural

\fs72 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 4\'a1\'a2\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\
\'cd\'d5\'b7\'e5\'d4\'ad\'d4\'f2\
\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'ca\'d7\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ba\'ca\'d7\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\
\'c0\'e0\'c3\'fb\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b6\'bc\'d2\'aa\'b4\'f3\'d0\'b4\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \'c1\'b7\'cf\'b0\'a3\'ba\cf0 \
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b5\'e3\'c0\'e0\'a3\'acx\'ba\'cdy\'d7\'f8\'b1\'ea\'a3\'ac\'ca\'b9\'d3\'c3setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d4\'b2\'c0\'e0, \'b0\'eb\'be\'b6\'a3\'ac\'bc\'c6\'cb\'e3\'d4\'b2\'c3\'e6\'bb\'fd\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b7\'bd\'d0\'ce\'c0\'e0\'a3\'ac\'b3\'a4\'ba\'cd\'bf\'ed\'a3\'ac\'bc\'c6\'cb\'e3\'c3\'e6\'bb\'fd\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ac\'d0\'d5\'c3\'fb\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'d1\'a7\'ba\'c5\'a3\'ac\'b4\'f2\'d3\'a1\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\
\
\'cb\'c4\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\'b6\'d4\'d3\'da\'c0\'e0\'d6\'d0\'b3\'c9\'d4\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'f1C\'d6\'d0\'c4\'c7\'d1\'f9\'a3\'ac\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c7OC\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'b8\'f8\'c4\'b3\'d0\'a9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5\
\
\'b9\'cc\'b6\'a8\'c4\'a3\'ca\'bd\'a3\'ba\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf3 \CocoaLigature0 if\cf0  (\cf3 self\cf0  = [\cf3 super\cf0  \cf7 init\cf0 ]) \{\
\
    \}\
\cf3 return\cf0  \cf3 self\cf0 ;\
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \'bb\'f2\'d5\'df\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf3 \CocoaLigature0 self\cf0  = [\cf3 super\cf0  \cf7 init\cf0 ]
\f0 ;
\f1 \cf3 \
if\cf0  (\cf3 self\cf0 ) \{\
\
    \}\
\cf3 return\cf0  \cf3 self\cf0 ;\
\pard\tx1348\pardeftab1348\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\pard\tx1348\pardeftab1348\pardirnatural

\fs56 \cf2 \CocoaLigature0 \'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7
\f1 init\
\pard\tx1348\pardeftab1348\pardirnatural

\fs72 \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 2\'a1\'a2\'b4\'f8\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\pard\tx1348\pardeftab1348\pardirnatural

\fs56 \cf2 \'b4\'f8\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 ,init
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b1\'d8\'d0\'eb\'b4\'f3\'d0\'b4\'a3\'ac\'cf\'b0\'b9\'df\'c9\'cf\'d0\'b4\'b3\'c9
\f1 initWithXXXX\
\pard\tx1348\pardeftab1348\pardirnatural

\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11349\pardirnatural

\f0 \cf0 \CocoaLigature1 3\'a1\'a2self\'ba\'cdsuper\
\pard\tx1348\pardeftab1348\pardirnatural

\f1\fs56 \cf2 \CocoaLigature0 self
\f0 \'d6\'b8\'d5\'eb\'a3\'ac
\f1 self
\f0 \'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed
\f1 \
super
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'b7\'fb\'ba\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cd\'a8\'b9\'fd
\f1 super
\f0 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f2\fs72 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'d7\'a2\'a3\'ba\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4init\'b7\'bd\'b7\'a8\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1\'a1\'a2\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c3\'a8\'c0\'e0\
		\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'c4\'ea\'c1\'e4\'a3\'ac\'cc\'e5\'d6\'d8\
		\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ba\'b3\'d4\'a3\'ac\'cb\'af\'a3\'ac\'c4\'ea\'c1\'e4\'cc\'e5\'d6\'d8\'b5\'c4setter\'ba\'cdgetter\'d2\'d4\'bc\'b0\'b4\'f2\'d3\'a1\'b7\'bd\'b7\'a8\
2\'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d1\'a7\'c0\'e0\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bfa,b\'a3\'ac\
		\'b7\'bd\'b7\'a8\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'a1\'a3\
3\'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'a3\'ac\'b7\'bd\'b7\'a8\'d3\'d0\'b3\'a4\'bf\'ed\'b8\'df\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'cc\'e5\'bb\'fd\'b5\'c4\'bc\'c6\'cb\'e3\
4\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'cb\'d9\'b6\'c8\'a3\'ac\
		\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'cb\'d9\'b6\'c8\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cdsetter\'b7\'bd\'b7\'a8\
5\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'b9\'ab\'c2\'b7\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'b3\'a4\'b6\'c8\'a3\'ac\
		\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'b3\'a4\'b6\'c8\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cdsetter\'b7\'bd\'b7\'a8\
6\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'f7\'d0\'c5\'c6\'ac\'c0\'e0\'a3\'ac\
		\'ca\'f4\'d0\'d4\'a3\'ba\'d0\'d5\'c3\'fb\'a3\'ac\'b5\'a5\'ce\'bb\'a3\'ac\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'acqq\
		\'b7\'bd\'b7\'a8\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'d6\'c3\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'a5\'ce\'bb\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2qq\'a3\'ac\
						\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b4\'f2\'d3\'a1\'a1\'a3\
\
\'cb\'bc\'bf\'bc\'a3\'ba\
\pard\pardeftab720\sa240
\cf0 \'d2\'d1\'d6\'aa\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'cb\'d9\'b6\'c8\'ca\'c7 20km/h,\'c8\'f4\'c1\'ee\'cb\'fc\'ca\'bb\'b9\'fd\'d2\'bb\'b6\'ce 1000km \'c2\'b7\'b3\'cc,\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'d0\'a1\'ca\'b1? \'c4\'a3\'c4\'e2\'c9\'cf\'ca\'f6\'b9\'fd\'b3\'cc,\'c6\'fb\'b3\'b5\'d0\'d0\'ca\'bb\'d4\'da\'c2\'b7\'c9\'cf\'a1\'a3\'c2\'b7\'c0\'e0\'a3\'ac\'c6\'fb\'b3\'b5\'c0\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}